MONGODB_URI=mongodb+srv://widambedeograss5:4pDnbRBnO0uSID6J@cluster0.urttw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=info@molagribusinessltd.com
EMAIL_PASSWORD=Mol@2024!
ADMIN_EMAIL=widambedeograss5@gmail.com
PORT=5000

